{
    "name": "Uft.Staffroll",
    "rootNamespace": "Uft.Staffroll",
    "references": [
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "UniTask",
        "UniTask.DOTween",
        "UniTask.Linq",
        "UniTask.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}